apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-secret
  namespace: test
spec:
  encryptedData:
    config-address: AgBmZR6eZ7DyqBd8gNpoyMI+3+c/Dya5eF5erDS9eU3uy00Rx2fB9F+AhOBcXA9wsBnO8yCApnye2qZ04W9UsFB0IFHFhm5jouxL1lh1WafpiKiqWYo8/GyCXKgIIP18FYJt0+u0SHqfD8VuNF9dKgeNKcDtE8xCo6neVcP1sZHYeJLCk/Ulc2p0g5P5fBjG1INcuu3R3J6IcgCZFI6N9ZddBwyvkXrpPNP1LvBv66puvOo2w3G4TG6ajCEvzs4vSkWmBDfOAX4qulDkElRIG7Owp9a7Tv5wvea+Bsu8bIVi05kNz+UoSkuFbBjvcn9380YLXfB/ScliyycLC8d8QVr1uDWG2Q2/YstZlG81+xMZDgAxcOYtWdNqVezkByuYHnvE4A110E1vvc6PA8ko4dYcxZSqhjldAcgE1zkF5vZ3rpMjVAWodNH64SpeVEHfB7QJyU7suB6wTxZ4ziqZf6LphAsDhFrRigXu73MAMbPJc42wTkRfdyrKL9uh1SChUG85AJ0Uz1rspfYmiVmgsABSbPtcEOfTujId29GimppsrsCeVW8ty26mHx816tgmqMlniffyWZmcP6npDOGSAJjXy8gJDyn3IA9p4a6QWjhLWpyxfV06M1iB06HZN2f5acOiMzYSC32hDkx3ieLOmQrJWhJ57Zzcz0fmKDPh/w+VXCCA8g8E6CqlnsE0PFs96WIlx9gyLwbqbekwWosLQxa99Hu1qXA4k0wegiv5eh6Q71WCL3XyNlvXSccE3uKx8V7Qp+EjQNgX7ozM2k5HjN1/7ogIw/zDMp1a4f+N
  template:
    metadata:
      creationTimestamp: null
      name: gateway-secret
      namespace: test
    type: Opaque

